.container{
    font-family:'MuseoModerno', cursive;
}

p{
    font-weight: 300;
    font-size: 14px;
}

.container{
    position: relative;
    width: 945px;
    margin: 0 auto;
}

.header{
    background: url(../img/bg.png) center center/cover no-repeat;
    padding: 21px 0 93px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subheder{
    font-weight: 500;
    font-size: 12px;
    text-align: center;
    color: #FFFFFF;
}

.brand{
    font-weight: 500;
    font-size: 18px;
}

.nav_tel{
    display: flex;
    flex-direction: column;
    align-items:flex-end;
}

.tel{
    font-weight: bold;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    margin-bottom: 5px;
}

.tel:hover{
    color: #FFFFFF;
}

.btn{
    width: 153px;
    height: 32px;
    background: #C70101;
    border-radius: 5px;
    font-weight: 500;
    font-size: 12px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 7px 0;
    text-decoration: none;
    transition: 0.5s all ease;
}

.btn:hover{
    color: #FFFFFF;
    background: #940202;
}

.wraper{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 91px;
}

.promo{
    font-weight: bold;
    font-size: 42px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 17px;
}
.promo_deskr{
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 61px 0 66px;
}

.item{
    width: 120px;
    margin-left: 39px;
}

.icon{
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

.item_text{
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #FFFFFF;
}

.btn_main{
    width: 300px;
    height: 50px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    padding-top: 18px;
}

.link{
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 13px;
}

.catalog_link{
    text-transform: uppercase;
    color: #fff;
    transition: 0.5s all ease;
}
.catalog_link:hover{
    color: #C70101;
}
.advantes{
    background:#F6F5F5;
    padding: 70px 0 85px;
}

.title_advan{
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: #0D0D0D;
    margin-bottom: 60px;
}

.descr_advantages{
    display: flex;
    justify-content: space-between;
}

.icon_advan{
    display: block;
    margin: 0 auto;
}

.subtitle_advan{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: #0D0D0D;
    margin-top: 35px;
}

.deskr_text{
    width: 245px;
    font-weight: 300;
    line-height: 18px;
    text-align: center;
    color: #0D0D0D;
    margin-top: 20px;
}

.deskr_text span{
    text-decoration-line: underline;
    color: #FF0000;
}

.form{
    background: url('../img/bg2.png') center center / cover no-repeat;
    padding: 100px 0 108px;
}

.promo_form{
    font-size: 36px;
    width: 850px;
}

.title_deskr{
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
}

.input{
    margin-top: 36px;
    display: flex;
    flex-direction: column;
}

.feedback{
    border-radius: 5px;
    height: 50px;
    width: 300px;
    margin-bottom: 15px;
    padding: 20px 0 20px 22px;
    font-size: 14px;
    color: #4B4B4B;
}
.feedback input:nth-child(3){
    margin-bottom: 20px;
}
.carusel{
    padding: 150px 0 170px;
}
.carusel_inner{
    display: block;
    margin: 0 auto;
    width: 750px;

}

.slick-prev{
    border: none;
    position: absolute;
    left: -66px;
    bottom: 50%;
    transform: translateY(-50%);
    background-color: #fff;
}

.slick-next{
    border: none;
    position: absolute;
    right: -66px;
    bottom: 50%;
    transform: translateY(-50%);
    background-color: #fff;
}

.tabs{
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 57px;

}

.tab{
    margin: 0 5px;
    width: 222px;
    height: 52px;
    background: rgba(0, 0, 0, 0.0001);
    border: 2px solid #D0D0D0;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #6B6B6B;
    line-height: 48px;
    transform: skewX(-25deg);
    transition: all 0.5s ease;
    cursor: pointer;
}

.tab div{
    transform: skewX(25deg);
}

.tab:hover{
    box-shadow: 2px 2px 20px #C70101;
    border: none;
}

.tab_active{
    background: #C70101;
    color: #FFFFFF;
    border: none;
}

.catalog_content{
    display: none;
    flex-wrap: wrap;
}

.catalog_content_active{
    display: flex;
}

.catalog_item{
    width: 303px;
    height: 442px;
    border: 2px solid #E8E8E8;
    padding: 19px;
    margin: 0 6px 19px;
}

.catalog_wraper{
    position: relative;
    width: calc(200% + 40px);
    display: flex;
    overflow: hidden;
}

 .cart_title{
    width: 50%;
    margin-right: 0px;
    transform: translateX(-100%);
    transition: 0.5s all; 
}

.cart_title_active{
    transform: translateX(0%);
    margin-right: 20px;
}

.cart_list{
    width: 50%;
    margin-left: 20px;
    transform: translateX(100%);
    padding-right: 20px;
    transition: 0.5s all;
    padding-left: 19px;
    margin-bottom: 0;
    list-style-type: none;
}

.cart_list_active{
    transform: translateX(-100%);
    margin-left: 0px;
}

.cart_list li{
    list-style-image: url('../img/dotet.svg');
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 10px;
    color: #555555;
}

.link_back{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(calc(-50% - 19px));
    font-weight: 500;
    font-size: 14px;
    text-decoration-line: underline;
    color: #C70101;
}
.link_back:hover{
    color: #C70101;
}

.catalog_img{
    display: block;
    margin: 0 auto;
}

.catalog_title{
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    color: #0D0D0D;
    margin: 15px;
}

.catalog_deskr{
    font-weight: 300;
    font-size: 14px;
    text-align: center;
    color: #0D0D0D;
    margin-bottom: 10px;
}

.catalog-item_link{
    display: block;
    font-weight: 500;
    font-size: 14px;
    color: #C70101;
    text-align: center;
    transition: all 0.5s;
}

.catalog-item_link:hover{
    color: #fd0000;
}

.old_praise{
    font-weight: 300;
    font-size: 14px;
    text-decoration-line: line-through;
    color: #555555;
}

.catalog_footer{
    display: flex;
    justify-content: space-between;
}

.new_praise{
    font-weight: bold;
    font-size: 20px;
    color: #050505;
}

.btn_catalog{
    width: 135px;
    height: 44px;
    font-weight: 500;
    font-size: 14px;
    border: none;
}

.reviews{
    padding: 119px 0 48px;
}


.feet_item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.avatar{
    width: 169px;
    height: 169px;
    margin-right: 61px;
    align-items: center;
}

.feed_name{
    font-weight: bold;
    font-size: 18px;
    line-height: 10px;
    color: #0D0D0D;
}

.feed_achieve{
    font-weight: 500;
    font-size: 14px;
    color: #646464;
}

.feed_descript{
    font-weight: 300;
    font-size: 16px;
    color: #0D0D0D;
    width: 680px;

}

.footer_info{
    position: absolute;
    top: -636px;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background: #C70101;
    padding: 50px 53px 56px 54px;
}

address{
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 36px;
}

.adres_tel{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    display: block;
    margin-bottom: 36px;
}

.social_linc{
    display: flex;
    justify-content: space-between;
    width: 212px;
    margin: 0 auto;
}

.overley{
    display: none;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.50)
}

.modal{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 382px;
    min-height: 402px;
    background: #F2F2F2;
    padding: 35px 40px 40px 40px;
}

.close{
    position: absolute;
    top: -31px;
    right: -40px;
    font-size: 47px;
    color: #C70101;
    cursor: pointer;
}

.modal_subheder{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    color: #0D0D0D;
}

.modal_descr{
    font-weight: bold;
    font-size: 13px;
    text-align: center;
    color: #0D0D0D;
    margin-top: 10px;
}

.modal_input{
    margin-top: 26px;
}

.modal_mini{
    min-height: 143px;
}

#consultation, #order, #thanks{
    display: none;
}

.error{
    border: 1px solid #C70101;
    margin-bottom: 15px;

}

label.error {
    border: none;
}

#consultation-form .error{
    color: #fff;
}

.pageup{
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.pageup img{
    width: 50px;
    height: 50px;
}

 /* практика Анимации в Css 
 @keyframes step{
    form {transform: translateX(10px);}
    50% {transform: translateX(0px);}
    to {transform: translateX(-30px);}
}

.icon_advan{
    animation-name: step;
    animation-duration: 10s;
    animation-timing-function: ease;
    animation-direction: alternate; */
